<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
	<tlib-version>2.1</tlib-version>
	<short-name>bradtag</short-name>
	
	<tag>
		<name>Lottery</name>
		<tag-class>tw.brad.tags.MyTag1</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>